<html>
  <head>
    <!-- Required includes -->
    <script src="coui://uiresources/js/crayta.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
      }

      .bg-white {
        background: #ffffff;
        color: #000000;
      }
      .bg-grey {
        background: #e8eaed;
        color: #000000;
      }
      .bg-red {
        background: #d93025;
        color: #ffffff;
      }
      .bg-green {
        background: #1e8e3e;
        color: #ffffff;
      }
      .bg-blue {
        background: #1a73e8;
        color: #ffffff;
      }
      .bg-yellow {
        background: #f9ab00;
        color: #ffffff;
      }
      .bg-orange {
        background: #e8710a;
        color: #ffffff;
      }
      .bg-pink {
        background: #e52592;
        color: #ffffff;
      }
      .bg-purple {
        background: #9334e6;
        color: #ffffff;
      }
      .bg-cyan {
        background: #12b5cb;
        color: #ffffff;
      }

      .white {
        color: #ffffff;
      }
      .red {
        color: #d93025;
      }
      .green {
        color: #1e8e3e;
      }
      .blue {
        color: #1a73e8;
      }
      .yellow {
        color: #f9ab00;
      }

      .content {
        width: 125rem;
        padding: 1rem 4rem;
        font-size: 4rem;
        color: #000000;
        border-radius: 1rem;
      }

      .title-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 6rem;
        padding: 3rem 0rem;
        color: red;
        font-weight: bold;
      }

      .text-row {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        margin-buttom: 2rem;
      }

      .text-value {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="title-row" data-bind-value="{{msg.title}}"></div>
      <div class="text-row" data-bind-for="entry:{{msg.info}}">
        <div class="text-value" data-bind-value="{{entry}}"></div>
      </div>
    </div>

    <script>
      engine.createJSModel("msg", {
        title: "assignment title",
        info: ["first line", "second line", "third line"],
      });

      /*
       * You can manipulate model data from Lua either through a Coherent function:
       * e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
       *
       * or directly, via:
       * self:GetEntity().exampleWidget.js.data = 23
       */
      engine.on("updateScreen", function (input) {
        msg.title = input.title;
        msg.info = input.info.split("/n")
        //console.log("title =========="+ input.title)
        //console.log("!!!!!!!!!!!!!!!!1 msg.title = "+ msg.title)
        engine.updateWholeModel(msg);
        engine.synchronizeModels();
      });
    </script>
  </body>
</html>
