<html>
    <head>
        <!-- Required includes -->
        <script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

        <style type="text/css">
        	body {
        		width: 100%;
        		height: 100%;
        		padding: 0;
        		margin: 0;
        	}
        	
            .image {
				position: fixed;
				height: 4%;
                width: 4%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat; 
                background-image: "https://live.content.crayta.com/ui_image/6eee2913-5088-4393-9398-9149a804fa81_ui_image";
            }
        </style>
    </head>

    <body>
        <div class="image" data-bind-style-background-image-url="{{data.imageURL}}" data-bind-style-opacity="{{data.opacity}}">
        </div>

        <script>
            engine.createJSModel('data',
            {
                imageURL: "https://live.content.crayta.com/ui_image/6eee2913-5088-4393-9398-9149a804fa81_ui_image",
                opacity: 1
            });
        </script>
    </body>
</html>