<html>
  <head>
    <!-- Required includes -->
    <script src="coui://uiresources/js/crayta.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      .center {
        justify-content: center;
      }

      .google-title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
      }

      .google-e {
        transform: rotate(90);
      }

      .bg-white {
        background: #ffffff;
        color: #000000;
      }
      .bg-grey {
        background: #e8eaed;
        color: #000000;
      }
      .bg-red {
        background: #d93025;
        color: #ffffff;
      }
      .bg-green {
        background: #1e8e3e;
        color: #ffffff;
      }
      .bg-blue {
        background: #1a73e8;
        color: #ffffff;
      }
      .bg-yellow {
        background: #f9ab00;
        color: #ffffff;
      }
      .bg-orange {
        background: #e8710a;
        color: #ffffff;
      }
      .bg-pink {
        background: #e52592;
        color: #ffffff;
      }
      .bg-purple {
        background: #9334e6;
        color: #ffffff;
      }
      .bg-cyan {
        background: #12b5cb;
        color: #ffffff;
      }

      .red {
        color: #d93025;
      }
      .green {
        color: #1e8e3e;
      }
      .blue {
        color: #1a73e8;
      }
      .yellow {
        color: #f9ab00;
      }

      .modal {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.25);
      }

      .modal-content {
        width: 75%;
        font-size: 2rem;
        background: #ffffff;
        color: #000000;
        padding: 1rem 1.5rem;
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
          0 1px 3px 1px rgba(60, 64, 67, 0.149);
      }

      .modal-header {
        display: flex;
        flex-direction: row;
        margin-bottom: 1.25rem;
      }

      .modal-header .title {
        flex-grow: 1;
        align-items: center;
        text-align: center;
        font-weight: bold;
        font-size: 2.5rem;
      }

      .modal-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-grow: 1;
        margin-bottom: 1rem;
      }

      .modal-row:last-child {
        margin-bottom: 0;
      }

      .row-text {
        flex-grow: 1;
      }

      .help-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #000000;
        color: #ffffff;
        font-size: 1.25rem;
        padding: 0.25rem 1rem;
      }

      .success-row,
      .error-row {
        flex-grow: 1;
        padding: 0.25rem 1rem;
        text-align: center;
        border-radius: 1rem;
      }

      .chip {
        height: 3rem;
        width: 3rem;
        line-height: 3rem;
        border-radius: 50%;
        text-align: center;
      }

      .chip.small {
        height: 1.75rem;
        width: 1.75rem;
        line-height: 1.75rem;
      }

      .question {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
      }

      .margin-right {
        margin-right: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="modal">
      <div class="modal-content">
        <div class="modal-header center">
          <div class="title" data-bind-value="{{Model.title}}"></div>
        </div>

        <div class="modal-row" data-bind-for="entry:{{Model.message}}">
	      <div class="modal-message" data-bind-value="{{entry}}"></div> 
        </div>

		<!--
        <div class="modal-row center">
	          <div class="help-row">
	            <div>Press&nbsp;</div>
	            <div class="chip small bg-white" data-bind-value="{{Model.keys.extra1}}"></div>
	            <div>&nbsp;to auto-complete this assignment for 0 points</div>
			  </div>
		 </div> 
		 -->

          <div class="modal-row center">
	          <div class="help-row">
	            <div>Press&nbsp;</div>
	            <div class="chip small bg-white" data-bind-value="{{Model.keys.previous}}"></div>
	            <div>&nbsp;to close</div>
	          </div>
          </div>

        </div>
      </div>
    </div>

    <script>
      engine.createJSModel("Model", {
        title: "Window title",
        message: ["Message text goes here - line1", "...more - line2"],
        keys: {
		  extra1: "",
		  previous: "",
        }
      });

      /*
       * You can manipulate model data from Lua either through a Coherent function:
       * e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
       *
       * or directly, via:
       * self:GetEntity().exampleWidget.js.data = 23
       */
      engine.on("updateScreen", function (input) {
        Model.title = input.title;
        Model.message = input.message.split("/n");
        Model.keys = input.keys;
        engine.updateWholeModel(Model);
        engine.synchronizeModels();
      });
    </script>
  </body>
</html>
