<html>
  <head>
    <!-- Required includes -->
    <script src="coui://uiresources/js/crayta.js"></script>
    <style>
      .content {
        width: 125rem;
        padding: 1rem 2rem;
        font-size: 6rem;
        font-family: Arial, sans-serif;
        color: #000000;
        <!--
        background: #ffffff;
        -->
      }

      .title-row {
		display: flex;
        flex-direction: row;
        justify-content: center;
		text-align: center;
        font-size: 8rem;
        text-transform: uppercase;
        color: white;
      }

      .info-row {
        display: flex;
        flex-direction: row;
        color: black;
      }

      .info-right {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="title-row" data-bind-value="{{msg.title}}"></div>
      <div class="info-right" data-bind-value="{{msg.text}}"></div>
      <div class="info-right" data-bind-value="{{msg.footer}}"></div>
    </div>

    <script>
      engine.createJSModel("msg", {
        title: "Long Title",
        text: "Long Message",
        footer: "",
      });

      /*
       * You can manipulate model data from Lua either through a Coherent function:
       * e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
       *
       * or directly, via:
       * self:GetEntity().exampleWidget.js.data = 23
       */
      engine.on("updateScreen", function (input) {
        msg.title = input.title;
        msg.text = input.text
        msg.footer = input.footer
        engine.updateWholeModel(msg);
        engine.synchronizeModels();
      });
    </script>
  </body>
</html>
