<html>
  <head>
    <!-- Required includes -->
    <script src="coui://uiresources/js/crayta.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      .center {
        justify-content: center;
      }

      .google-title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
      }

      .google-e {
        transform: rotate(90);
      }

      .bg-white {
        background: #ffffff;
        color: #000000;
      }
      .bg-grey {
        background: #e8eaed;
        color: #000000;
      }
      .bg-red {
        background: #d93025;
        color: #ffffff;
      }
      .bg-green {
        background: #1e8e3e;
        color: #ffffff;
      }
      .bg-blue {
        background: #1a73e8;
        color: #ffffff;
      }
      .bg-yellow {
        background: #f9ab00;
        color: #ffffff;
      }
      .bg-orange {
        background: #e8710a;
        color: #ffffff;
      }
      .bg-pink {
        background: #e52592;
        color: #ffffff;
      }
      .bg-purple {
        background: #9334e6;
        color: #ffffff;
      }
      .bg-cyan {
        background: #12b5cb;
        color: #ffffff;
      }

      .red {
        color: #d93025;
      }
      .green {
        color: #1e8e3e;
      }
      .blue {
        color: #1a73e8;
      }
      .yellow {
        color: #f9ab00;
      }

      .modal {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.25);
      }

      .modal-content {
        width: 75%;
        font-size: 2rem;
        background: #ffffff;
        color: #000000;
        padding: 1rem 1.5rem;
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
          0 1px 3px 1px rgba(60, 64, 67, 0.149);
      }

      .modal-header {
        display: flex;
        flex-direction: row;
        margin-bottom: 1.25rem;
      }

      .modal-header .title {
        flex-grow: 1;
        align-items: center;
        text-align: center;
        font-weight: bold;
        font-size: 2.5rem;
      }

      .modal-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-grow: 1;
        margin-bottom: 1rem;
      }

      .modal-row:last-child {
        margin-bottom: 0;
      }

      .row-text {
        flex-grow: 1;
      }

      .help-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #000000;
        color: #ffffff;
        font-size: 1.25rem;
        padding: 0.25rem 1rem;
      }

      .success-row,
      .error-row {
        padding: 0.25rem 1rem;
        text-align: center;
        border-radius: 1rem;
      }

      .chip {
        height: 3rem;
        width: 3rem;
        line-height: 3rem;
        border-radius: 50%;
        text-align: center;
      }

      .chip.small {
        height: 1.75rem;
        width: 1.75rem;
        line-height: 1.75rem;
      }

      .question {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
      }

      .margin-right {
        margin-right: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="modal">
      <div class="modal-content">
        <div class="modal-header center">
          <div class="title" data-bind-value="{{infoModel.title}}"></div>
        </div>

        <div
          class="modal-row google-title center"
          data-bind-if="{{infoModel.googleBanner}}"
        >
          By&nbsp;
          <div class="blue">G</div>
          <div class="red">o</div>
          <div class="yellow">o</div>
          <div class="blue">g</div>
          <div class="green">l</div>
          <div class="red google-e">e</div>
        </div>

        <div class="modal-row" data-bind-for="entry:{{infoModel.message}}">
	      <div class="row-text" data-bind-value="{{entry}}"></div> 
        </div>

        <div class="modal-row center">
          <div class="help-row">
            <div>Press&nbsp;</div>
            <div class="chip small bg-white" data-bind-value="{{infoModel.keys.previous}}"></div>
            <div>&nbsp;to close</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      engine.createJSModel("infoModel", {
        title: "Message title here",
        message: ["text of the message here","more text", "and more"],
        googleBanner: false,
        keys: {
          primary: "",
		  secondary: "",
		  extra1: "",
		  extra2: "",
		  extra3: "",
		  extra4: "",
		  extra5: "",
		  jump: "",
		  interact: "",
		  crouch: "",
		  sprint: "",
		  previous: "",
		  next: "",
        }
      });

      /*
       * You can manipulate model data from Lua either through a Coherent function:
       * e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
       *
       * or directly, via:
       * self:GetEntity().exampleWidget.js.data = 23
       */
      engine.on("updateScreen", function (title, message, googleBanner = false) {
        infoModel.title = title;
        infoModel.message = message.split("/n");
        infoModel.googleBanner = googleBanner;
        //console.log("input message: " + message)
        //console.log("parsed message: " + infoModel.message)
        
        engine.updateWholeModel(infoModel);
        engine.synchronizeModels();
      });
      
      engine.on("setKeyIcons", function (input) {
        infoModel.keys = input;
        
        engine.updateWholeModel(infoModel);
        engine.synchronizeModels();
      });
    </script>
  </body>
</html>
