<html>
  <head>
    <!-- Required includes -->
    <script src="coui://uiresources/js/crayta.js"></script>
    <style>
    
      .bg-white {
        background: #ffffff;
        color: #000000;
      }
      .bg-grey {
        background: #e8eaed;
        color: #000000;
      }
      .bg-red {
        background: #d93025;
        color: #ffffff;
      }
      .bg-green {
        background: #1e8e3e;
        color: #ffffff;
      }
      .bg-blue {
        background: #1a73e8;
        color: #ffffff;
      }
      .bg-yellow {
        background: #f9ab00;
        color: #ffffff;
      }
      .bg-orange {
        background: #e8710a;
        color: #ffffff;
      }
      .bg-pink {
        background: #e52592;
        color: #ffffff;
      }
      .bg-purple {
        background: #9334e6;
        color: #ffffff;
      }
      .bg-cyan {
        background: #12b5cb;
        color: #ffffff;
      }

      .white {
        color: #ffffff;
      }
      .red {
        color: #d93025;
      }
      .green {
        color: #1e8e3e;
      }
      .blue {
        color: #1a73e8;
      }
      .yellow {
        color: #f9ab00;
      }

      body {
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
      }

      .content {
        width: 90%;
        padding: 1rem 2rem;
        font-size: 6rem;
        color: #000000;
        border-radius: 1rem;
        position: fixed;
		top: 85%;
		left: 50%;
		transform: translate(-50%, -50%);
      }

      .info-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 1rem;
        height: 10rem;
        line-height: 10rem;
        background: #dadce0;
        color: #000000;
        border-radius: 5rem;
      }

      .info-left {
        width: 35%;
        margin-right: 2%;
        border-radius: 5rem;
        text-align: center;
        padding: 0 4rem;
      }

      .password-text {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 3rem;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="info-row">
        <div class="info-left bg-green">Password</div> 
        <pre class="password-text" data-bind-value="{{model.password}}"></pre>
      </div>
    </div>

    <script>
      engine.createJSModel("model", {
        password: "" });

      /*
       * You can manipulate model data from Lua either through a Coherent function:
       * e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
       *
       * or directly, via:
       * self:GetEntity().exampleWidget.js.data = 23
       */
      engine.on("updateScreen", function (input) {
        model.password = input
        engine.updateWholeModel(model);
        engine.synchronizeModels();
      });
    </script>
  </body>
</html>
