<html>
  <head>
    <!-- Required includes -->
    <script src="coui://uiresources/js/crayta.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
      }

      .bg-white {
        background: #ffffff;
        color: #000000;
      }
      .bg-grey {
        background: #e8eaed;
        color: #000000;
      }
      .bg-red {
        background: #d93025;
        color: #ffffff;
      }
      .bg-green {
        background: #1e8e3e;
        color: #ffffff;
      }
      .bg-blue {
        background: #1a73e8;
        color: #ffffff;
      }
      .bg-yellow {
        background: #f9ab00;
        color: #ffffff;
      }
      .bg-orange {
        background: #e8710a;
        color: #ffffff;
      }
      .bg-pink {
        background: #e52592;
        color: #ffffff;
      }
      .bg-purple {
        background: #9334e6;
        color: #ffffff;
      }
      .bg-cyan {
        background: #12b5cb;
        color: #ffffff;
      }

      .white {
        color: #ffffff;
      }
      .red {
        color: #d93025;
      }
      .green {
        color: #1e8e3e;
      }
      .blue {
        color: #1a73e8;
      }
      .yellow {
        color: #f9ab00;
      }

      .content {
        width: 125rem;
        padding: 1rem 2rem;
        font-size: 6rem;
        <!--
        background: #ffffff;
        -->
        color: #000000;
        border-radius: 1rem;
      }

      .title-row {
		display: flex;
        flex-direction: row;
        justify-content: center;
		text-align: center;
        font-size: 18rem;
        text-transform: uppercase;
        text-shadow: 3px 3px black;
        color: white;
        <!-- padding: 1rem 10rem; -->        
      }

      .info-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 1rem;
        height: 10rem;
        line-height: 10rem;
        background: #dadce0;
        color: #000000;
        border-radius: 5rem;
      }

      .info-left {
        width: 40rem;
        margin-right: 2rem;
        border-radius: 5rem;
        text-align: right;
        padding: 0 4rem;
      }

      .info-right {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="title-row" data-bind-value="{{msg.title}}"></div>
      <div class="info-row" data-bind-for="entry:{{msg.info}}">
        <div class="info-left bg-green" data-bind-value="{{entry.textLeft}}"></div> 
        <div class="info-right" data-bind-value="{{entry.textRight}}"></div>
      </div>
    </div>

    <script>
      engine.createJSModel("msg", {
        title: "Long Message",
        info: [
          {
            textLeft: "left",
            textRight: "msg text"
          }
        ],
      });

      /*
       * You can manipulate model data from Lua either through a Coherent function:
       * e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
       *
       * or directly, via:
       * self:GetEntity().exampleWidget.js.data = 23
       */
      engine.on("updateScreen", function (input) {
        msg.title = input.title;
        msg.info = input.info
        engine.updateWholeModel(msg);
        engine.synchronizeModels();
      });
    </script>
  </body>
</html>